<!DOCTYPE html>
<html>
 <head>
  <title>UNI Classroom</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f7/Uni-logo_transparente_granate.png" />
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-image: url(https://posgrado.uni.edu.pe/images/nosotros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.all_container{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    margin-top: 100px;
}

.back_box{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    position: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(237,251,21,0.5);
}

.back_box div{
    margin: 100px 40px;
    color: black;
    transition: all 500ms;
}

.back_box div p,
.back_box div button{
    margin-top: 30px;
}

.back_box div h3{
    font-weight: 400;
    font-size: 26px;
}

.back_box button{
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: black;
    outline: none;
    transition: all 300ms;
}

.back_box button:hover{
    background: #fff;
    color: #800000;
}

.container_login_register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    transition: left 500ms cubic-bezier(0.175,0.885,0.320,1.275);
}

.container_login_register form{
    width: 100%;
    padding: 80px 20px;
    background: maroon;
    position: absolute;
    border-radius: 20px;
}

.container_login_register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.container_login_register form input {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #FBF1E5;
    font-size: 16px;
    outline: none;
}

.container_login_register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #fff;
    color: maroon;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: 600;
}

.formulario_login{
    opacity: 1;
    display: block;
}

.formulario_register{
    display: none;
}

@media screen and (max-width: 850px){
    .back_box{
        margin-top: 50px;
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .back_box div{
        margin: 0px;
        position: absolute;
    }

    .back_box_login {
        display: none;
    }

    .container_login_register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .container_login_register form{
        position: relative;
    }
}
    </style>
</head>
<body>
  <div class="all_container">
    <div class="back_box">
      <div class="back_box_login">
        <h3>¿Ya tienes cuenta?</h3>
        <p>Inicia sesión para entrar en la página</p>
        <button id="btn_login" onclick='login()'>Iniciar sesión</button>
      </div>
      <div class="back_box_register">
        <h3>¿Aún no tienes una cuenta?</h3>
        <p>Regístrate para que puedas iniciar sesión</p>
        <button id="btn_register" onclick='register()'>Registrar</button>
      </div>
    </div>
    <div class="container_login_register">
      <form action="auth" method="POST" class="formulario_login">
        <h2>Iniciar sesión</h2>
        <input name="correo" type="email" pattern="[a-z0-9._%+-]+@uni.edu.pe$|[a-z0-9._%+-]+@uni.pe$" placeholder="Correo Electrónico" required />
        <input name="password" type="password" placeholder="Contraseña" required />
        <input type="submit" value="Acceder">
      </form>
      <form action="reg" method="POST" class="formulario_register">
        <h2>Registrarse</h2>
        <input type="text" name="nombrereg" placeholder="Nombre Completo" required />
        <input type="email" name="correoreg" placeholder="Correo Electrónico" pattern="[a-z0-9._%+-]+@uni.edu.pe$|[a-z0-9._%+-]+@uni.pe$" required />
        <input type="password" name="passreg" placeholder="Contraseña" required />
        <input type="submit" value="Registrarse">
      </form>
    </div>
  </div>
</body>
    <script>
      window.addEventListener("resize", anchoPagina);
var contenedor_login_register = document.querySelector(".container_login_register");
var formulario_login = document.querySelector(".formulario_login");
var formulario_register = document.querySelector(".formulario_register");
var caja_trasera_login = document.querySelector(".back_box_login");
var caja_trasera_registro = document.querySelector(".back_box_register");
function register(){
    if (window.innerWidth > 850){
      formulario_register.style.display = "block";
      contenedor_login_register.style.left = "410px";
      formulario_login.style.display = "none";
      caja_trasera_registro.style.opacity = "0";
      caja_trasera_login.style.opacity = "1";
    } else {
      formulario_register.style.display = "block";
      contenedor_login_register.style.left = "0px";
      formulario_login.style.display = "none";
      caja_trasera_registro.style.display = "none";
      caja_trasera_login.style.display = "block";
      caja_trasera_login.style.opacity = "1";
    }
}

function login(){
    if (window.innerWidth > 850) {
        formulario_register.style.display = "none";
        contenedor_login_register.style.left = "10px";
        formulario_login.style.display = "block";
        caja_trasera_registro.style.opacity = "1";
        caja_trasera_login.style.opacity = "0";
    } else {
        formulario_register.style.display = "none";
        contenedor_login_register.style.left = "0px";
        formulario_login.style.display = "block";
        caja_trasera_registro.style.display = "block";
        caja_trasera_login.style.display = "none";
    }
}

function anchoPagina() {
  if (window.innerWidth > 850) {
    caja_trasera_login.style.display = "block";
    caja_trasera_registro.style.display = "block";
  } else {
    caja_trasera_registro.style.display = "block";
    caja_trasera_registro.style.opacity = "1";
    caja_trasera_login.style.display = "none";
    formulario_login.style.display = "block";
    formulario_register.style.display = "none";
    contenedor_login_register.style.left = "0px";
  }
}

    </script>
</html>